{
    "port": 5573,
    "nodeId": 3,
    "adjacent": {
        "adjacentNodes": {
            "1": {
                "port": 5571,
                "host": "10.189.127.37",
                "nodeId":1,
                "mgmtPort": 5671,
                "nodeName": "k1"
            },
            "2": {
                "port": 5572,
                "host": "10.189.127.37",
                "nodeId":2,
                "mgmtPort": 5672,
                "nodeName": "k2"
            },
            "0": {
                "port": 5570,
                "host": "10.189.127.37",
                "nodeId":0,
                "mgmtPort": 5670,
                "nodeName": "k0"
            }
            
        }
    },
    "mgmtPort": 5673,
    "nodeName": "k3",
    "forwardingImplementation": "poke.resources.ForwardResource",
    "electionImplementation": "poke.server.election.Raft",
    "numberOfElectionVotes": 1,
    "storage": {
        "tenant": "poke.server.storage.noop.TenantNoOpStorage",
        "voting": "poke.server.storage.noop.VotingNoOpStorage",
        "election": "poke.server.storage.noop.ElectionNoOpStorage"
    },
    "routing": [
        {
            "name": "ping",
            "id": 2,
            "clazz": "poke.resources.PingResource",
            "enabled": false
        },
        {
            "name": "namespaces",
            "id": 11,
            "clazz": "poke.resources.NameSpaceResource",
            "enabled": false
        },
        {
            "name": "jobs",
            "id": 13,
            "clazz": "poke.resources.JobResource",
            "enabled": false
        }
    ]
}
